00:00:00,080 --> 00:00:00,500
Na

00:00:01,440 --> 00:00:02,220
hát akkor

00:00:02,900 --> 00:00:05,360
itt a következő sorkérdés a Népszabadság

00:00:05,420 --> 00:00:06,200
archívumából

00:00:08,240 --> 00:00:10,540
Tegyék időrendi sorrendbe az alábbi

00:00:10,650 --> 00:00:14,750
esztergomi érsekeket A. Mindszenti József,

00:00:14,760 --> 00:00:18,630
B. Bakócz Tamás, C. Paskay László, D.

00:00:18,660 --> 00:00:21,300
Pázmány Péter. És akkor

00:00:21,340 --> 00:00:24,890
máris mondom 1497-től.

00:00:25,500 --> 00:00:28,680
Esztergomi esek Bakócz Tamás 1616-tól

00:00:28,780 --> 00:00:32,200
Pázmány Péter, 1945-től Mindszenti

00:00:32,240 --> 00:00:35,140
József, jelenleg pedig Paskay László,

00:00:35,180 --> 00:00:37,980
tehát B, D, A, C. Lássuk, hogy kinek

00:00:38,020 --> 00:00:40,860
sikerült ez a sorrend. Három, négyen

00:00:40,940 --> 00:00:44,920
vannak és Teszák Sándor győzött. Kedves

00:00:44,980 --> 00:00:48,170
Sándor! Szeretettel várom! Gratulálok!

00:00:48,220 --> 00:00:50,900
Erre tessék! Kedves Sándor, Öné az

00:00:50,940 --> 00:00:53,600
alkalmazta, dresszét, hogy parancsoljon,

00:00:53,640 --> 00:00:56,220
foglaljon helyet. Legközelebb én is így

00:00:56,230 --> 00:00:57,220
jövök. Esküszöm.

00:00:57,960 --> 00:01:00,220
No hát sok szeretettel gratulálok!

00:01:00,240 --> 00:01:02,800
Nagyszerű, szép megfejtés volt. Szabad azt

00:01:02,820 --> 00:01:05,379
mondanom, hogy különösen egy tengerész

00:01:05,400 --> 00:01:07,540
tőle? Na de, hát az is azért egy jelentős

00:01:07,600 --> 00:01:11,300
élete, életesemény. Merrefele járt? Engem

00:01:11,400 --> 00:01:13,600
meg ez a Nyugat-Afrika izgat, de tudom,

00:01:13,620 --> 00:01:15,220
hogy arrafelé is járt. Ezek Afrika

00:01:15,240 --> 00:01:16,900
legszebb helyei. Igen, csak mert múlt

00:01:16,960 --> 00:01:20,040
időben mondja azóta, azóta ottan volt egy-

00:01:20,080 --> 00:01:23,540
Hol? Érdekes váltás. Kivel érkezett?

00:01:23,600 --> 00:01:27,000
Tehát van a fiú. Van egy lány barát. Hát

00:01:27,040 --> 00:01:30,240
kedves Sándor, érdekes élet. Remélem, hogy

00:01:30,280 --> 00:01:32,000
érdekes játék lesz. Legyen Ön is

00:01:32,040 --> 00:01:35,200
milliomos! Lássuk az elsőt ötezerért.

00:01:35,860 --> 00:01:38,200
Milyen a szomszéd nője Jack Lemmon és

00:01:38,260 --> 00:01:40,560
Walter Matthau filmjének címe szerint?

00:01:41,310 --> 00:01:43,620
A szomszéd nője mindig szőkébb

00:01:44,280 --> 00:01:48,000
vagy zöldebb, vagy teltebb vagy mélyebb

00:01:48,010 --> 00:01:50,820
dekoltázsú az a szomszéd nő?

00:01:51,640 --> 00:01:54,500
A szomszéd nője mindig zöld. Érdekes cím.

00:01:54,510 --> 00:01:58,020
Megjelöljük a B-t. Ráadásul még igaz is.

00:01:58,040 --> 00:01:59,540
De volt egy folytatása, hogy

00:02:00,340 --> 00:02:02,420
milyen királyságnak nevezik a rövid ideig

00:02:02,460 --> 00:02:03,860
tartó hatalmat?

00:02:04,980 --> 00:02:08,240
Húsvéti, karácsonyi ez a királyság

00:02:08,280 --> 00:02:11,660
pünkösdi vagy újévi? Megjelöljük a

00:02:11,760 --> 00:02:15,820
C-t, mert ez egy pünkösdi királyság. A

00:02:15,940 --> 00:02:18,340
rövid ideig tart. Remélem

00:02:18,360 --> 00:02:20,120
hosszabb ideig lesz. Itt a harmadik

00:02:20,140 --> 00:02:22,580
huszonöt ezerért. Milyen gazdasági

00:02:22,660 --> 00:02:24,420
társulás nevét vette fel egy magyar

00:02:24,440 --> 00:02:28,620
rockegyüttes a nyolcvanas években? Afész,

00:02:29,700 --> 00:02:30,780
GMK,

00:02:31,420 --> 00:02:32,180
KFT

00:02:32,940 --> 00:02:37,400
vagy TS. A KFT együttes. Megjelöljük. Na

00:02:37,440 --> 00:02:39,520
jó, itt van a negyedik ötvenezerért.

00:02:40,700 --> 00:02:44,220
Mi a neve a Bánk bán intrikáló Lézengő

00:02:44,260 --> 00:02:47,260
Ritterének? Ő Solum

00:02:48,140 --> 00:02:49,040
vagy Petúr

00:02:49,900 --> 00:02:53,080
vagy Biberach, esetleg Tiborcz?

00:02:53,760 --> 00:02:55,200
A lézengő Ritter

00:02:56,060 --> 00:02:58,600
tudja, mit jelent az, hogy ritlovan? Az

00:02:58,620 --> 00:03:01,580
van rejten, de ön inkább angolosan a

00:03:01,660 --> 00:03:05,640
tengereket járta. És mit mondott? Igen,

00:03:05,680 --> 00:03:08,280
azt mondta. Jelöljük meg. Igen.

00:03:08,290 --> 00:03:11,180
Megjelöljük a C-t. Ha visszakérdezek, nem

00:03:11,400 --> 00:03:13,160
biztos, hogy az jelenti, hogy én ezzel nem

00:03:13,200 --> 00:03:16,660
értek egyet. Itt az ötödik, és ez már

00:03:16,680 --> 00:03:20,140
garantált százezer ismét. Melyik város

00:03:20,180 --> 00:03:23,400
nevezetessége volt a Checkpoint Charlie?

00:03:23,440 --> 00:03:26,500
New York, San Francisco,

00:03:26,540 --> 00:03:30,640
Berlin, London. Hát ott németül beszélnek.

00:03:30,660 --> 00:03:31,440
De miért?

00:03:32,140 --> 00:03:34,860
És miért angol neve volna? Megjelöljük a

00:03:34,980 --> 00:03:36,740
C-t. [áthallás] Bizony. Csak szívesen

00:03:36,780 --> 00:03:38,660
hallottam ezt a történetet, hogy ezt

00:03:38,720 --> 00:03:42,160
meggyőződéssel mondja. Így van, erről van

00:03:42,240 --> 00:03:46,420
szó. Ugyanis melyik városban állítanának

00:03:46,460 --> 00:03:48,960
fel még egy ellenőrzőpontot, ugye? Nyilván

00:03:49,000 --> 00:03:50,640
egy olyan városban, amely ketté van

00:03:50,700 --> 00:03:52,900
osztva. Szörnyű történet volt. Itt a

00:03:52,940 --> 00:03:55,740
hatodik kétszázezerért. Melyik építészeti

00:03:55,760 --> 00:03:57,960
stílus követte a román stílust?

00:03:59,080 --> 00:04:02,680
A reneszánsz, a gótika, a barokk

00:04:03,300 --> 00:04:05,720
vagy a klassicizmus? Itt vagyok én

00:04:05,740 --> 00:04:09,310
szívesen. Mondja, tudom, nem is nézek én

00:04:09,380 --> 00:04:11,780
oda. Melyik az a román? Tudja, melyik a

00:04:11,840 --> 00:04:14,500
román? Valaki oly szépen elmesélte nem is

00:04:14,540 --> 00:04:16,920
oly régen ebben a székben, hogy ilyen

00:04:17,120 --> 00:04:21,519
zömök falak, ilyen legömbölyített, mondjuk

00:04:21,560 --> 00:04:26,400
szamárháthívszerű öhm ablakfeje-

00:04:26,420 --> 00:04:27,540
fejezetek.

00:04:28,400 --> 00:04:31,700
Hogyan? Hogyan? Hogyan fejlesztené tovább

00:04:31,740 --> 00:04:34,540
ezt a stílust, hogyha ön építész volna?

00:04:34,640 --> 00:04:37,140
Mert az milyen? Szép mind a négy.

00:04:37,900 --> 00:04:40,160
Tehát azt mondja, ha építésznak, a zömök

00:04:40,180 --> 00:04:43,880
falakat egy picit megvékonyítaná és ezeket

00:04:43,940 --> 00:04:48,200
a legömbölyített öhm hogy mondjam

00:04:48,280 --> 00:04:50,790
ablaktetőket, ezeket meghosszabbítaná?

00:04:50,840 --> 00:04:52,620
Így érti? És akkor most milyen stílust

00:04:52,660 --> 00:04:53,410
írtunk le?

00:04:54,620 --> 00:04:57,300
Mit jelent a reneszánsz? Újjászületés? Mi

00:04:57,340 --> 00:04:59,700
született ott újjá? Tehát a román stílus

00:04:59,760 --> 00:05:01,200
után újjászületik a román stílus?

00:05:01,240 --> 00:05:04,080
Melyiket? Tehát előbb voltak a vékony,

00:05:04,100 --> 00:05:07,840
finom, csúcsíves. Melyik? Én nem akarom,

00:05:07,880 --> 00:05:10,600
hogy ne használjon segítséget. Isten

00:05:10,640 --> 00:05:13,469
menc! Ha kíván segítséget, igénybe venni,

00:05:13,540 --> 00:05:17,000
természetesen. Igen? Jó. Megfelelően meg-

00:05:17,040 --> 00:05:20,280
megfelezi a számítógép. Vegyen el kettőt.

00:05:20,340 --> 00:05:23,320
A barokkról nem beszéltünk még. A barokkra

00:05:23,380 --> 00:05:24,560
mi a jellemző?

00:05:25,260 --> 00:05:27,540
Amikor azt mondják, hogy olyan barokkos,

00:05:27,620 --> 00:05:32,020
akkor azt hogy értik? Olyan barokkos,

00:05:32,200 --> 00:05:35,040
barokkos a stílusa, barokkos a

00:05:35,100 --> 00:05:38,540
megjelenése. Igen, jó. Megjelöljük a

00:05:38,580 --> 00:05:41,490
B-t. Barokkosra azt szokták mondani, hogy

00:05:41,490 --> 00:05:45,060
olyan túldíszített, túlcicomázott. Hát az

00:05:45,680 --> 00:05:48,610
a románhoz képest tényleg nagy változás

00:05:48,660 --> 00:05:52,180
volna. A reneszánszban az ókori római

00:05:52,220 --> 00:05:53,000
művészetek

00:05:53,760 --> 00:05:56,160
születtek újjá. Ezt csak hozzáteszem, mert

00:05:56,220 --> 00:05:57,420
most már nyilvánvaló, hogy nem a

00:05:57,460 --> 00:06:00,180
reneszánszról van szó. Nézzük, a gótikáról

00:06:00,200 --> 00:06:02,250
is beszéltünk, hogy az milyen. Lássuk,

00:06:02,260 --> 00:06:06,596
hogy melyik követte a román stílust.Így is

00:06:06,656 --> 00:06:09,015
van. Helyes, helyes.

00:06:09,856 --> 00:06:12,316
No, hát akkor erről ne beszéljünk többet.

00:06:12,356 --> 00:06:14,566
Mindenesetre egy mentővel úszott.

00:06:14,596 --> 00:06:17,335
Sajnálom. Maradt még kettő a következő

00:06:17,356 --> 00:06:20,075
adásra, amikor a hetedik kérdést fogom

00:06:20,116 --> 00:06:22,025
feltenni háromszázezer forintért.

00:06:22,036 --> 00:06:25,006
Szeretettel várom! Jó estét kívánunk!

00:06:25,015 --> 00:06:27,395
Köszönjük szépen! Tessék parancsolni,

00:06:27,455 --> 00:06:30,015
Sándor! Köszönjük szépen! Tehát aki

00:06:30,056 --> 00:06:33,476
emlékszik Teszák Sándor múltkori játékára,

00:06:33,556 --> 00:06:35,955
az konstatálhatja, hogy eddig elég jól

00:06:35,976 --> 00:06:38,816
ment. Azért mondom az eléget, merthogy

00:06:38,856 --> 00:06:39,616
azért egy

00:06:40,236 --> 00:06:43,376
segítség, nevezetesen a számítógép már

00:06:43,416 --> 00:06:46,436
tulajdonképpen elfogyott a gótikára, ugye?

00:06:46,455 --> 00:06:48,395
De vannak, akik meg arra emlékeznek, hogy

00:06:49,336 --> 00:06:51,416
tengerész volt. Úgy is mondhatom, hogy

00:06:51,455 --> 00:06:53,385
matróz. Valamitől ezt a foglalkozást

00:06:53,575 --> 00:06:57,116
misztikum övezi. Természetesen egy

00:06:57,176 --> 00:06:58,936
tengerpart nélküli országban,-- de most

00:06:58,976 --> 00:07:00,575
már nem azt csinálja. Mondja el, hogy

00:07:00,596 --> 00:07:02,275
miért váltott!

00:07:02,876 --> 00:07:05,616
Szoftver-hardware, adja-vesz Kereskedelem.

00:07:05,756 --> 00:07:07,836
Kivel érkezett most Sándor? Akkor jó

00:07:07,876 --> 00:07:10,195
estét kívánunk nekik is! És akkor

00:07:10,256 --> 00:07:13,015
folytatódjék a játék azzal, aki szinte az

00:07:13,056 --> 00:07:15,996
egész világot már bejárta. Itt a hetedik

00:07:16,015 --> 00:07:17,976
kérdés 300 ezer forintért.

00:07:19,536 --> 00:07:21,836
Melyik városunkban van a Szúrakaténusz

00:07:21,895 --> 00:07:25,775
Játékmúzeum? Kecskeméten,

00:07:25,856 --> 00:07:30,775
Szegeden, Debrecenben vagy Egerben? Hát

00:07:30,816 --> 00:07:32,216
ehhez az országot kell járni,

00:07:32,236 --> 00:07:33,236
persze.

00:07:34,575 --> 00:07:36,515
Magyarországon belül mennyit utazott?

00:07:36,556 --> 00:07:39,405
Elegendő erőt, érez és meggyőződést

00:07:39,476 --> 00:07:42,075
magában ahhoz, hogy meg is jelölje? Tehát

00:07:42,135 --> 00:07:44,145
menjen! Jó, Megjelöljük az A-t

00:07:44,195 --> 00:07:46,455
Kecskeméten, mert bár ott nincsen

00:07:47,655 --> 00:07:48,056
víz,

00:07:49,176 --> 00:07:51,376
de Szúrakaténusz Játékmúzeum. Reméljük,

00:07:51,395 --> 00:07:54,445
hogy van. Nézzük így van nem csak a

00:07:54,476 --> 00:07:57,856
múzeum, de játszóház is van. Helyes. Na

00:07:57,916 --> 00:07:59,256
itt a nyolcadik 500 ezer

00:07:59,336 --> 00:08:03,216
forintért. Milyen névet lett világhírű

00:08:03,256 --> 00:08:05,536
filmsztár Bernard Schwartz?

00:08:06,536 --> 00:08:07,796
Ő Humphrey Bogart,

00:08:09,436 --> 00:08:12,395
Tony Curtis, Woody Allen

00:08:13,716 --> 00:08:16,716
vagy Arnold Schwarzenegger? Melyiket tudja

00:08:16,775 --> 00:08:19,376
kizárni? Tehát elképzelhető, hogy ő

00:08:19,415 --> 00:08:22,275
meghosszabbította a nevét? Azt mondja, nem

00:08:22,336 --> 00:08:24,405
elképzelhető, hogy meghosszabbította.

00:08:24,415 --> 00:08:25,135
Rendben van.

00:08:25,876 --> 00:08:27,195
Mert úgy értem, a rendben van, hogy

00:08:27,216 --> 00:08:28,195
megértettem.

00:08:29,176 --> 00:08:32,056
Igen, gyorsan körbement és kizárta a másik

00:08:32,076 --> 00:08:34,675
hármat. Vagy Sándor, ha úgy ítéli meg,

00:08:34,716 --> 00:08:36,756
hogy tudja, hogy Tony Curtist úgy hívták

00:08:36,775 --> 00:08:39,256
régen, hogy Bernard Schwartz, akkor ne

00:08:39,275 --> 00:08:42,296
zaklassuk egymást tovább. Jelöljük meg a

00:08:42,336 --> 00:08:44,175
B-t és

00:08:44,915 --> 00:08:47,056
azt-- hát jó. Tudja, hogy Tony Curtis

00:08:47,236 --> 00:08:48,656
milyen országból

00:08:49,516 --> 00:08:51,256
származott el? Már úgy értem, nem személy

00:08:51,276 --> 00:08:53,756
szerint, hanem a családja. Nézzük meg!

00:08:53,796 --> 00:08:57,915
Nézzük. Jó lesz. Így van. Ha jól tudom, a

00:08:58,036 --> 00:09:00,605
szülei mentek ki. A papa volt szabó, a

00:09:00,716 --> 00:09:03,136
mama pedig vezette az üzletet. Gyerünk

00:09:03,195 --> 00:09:07,056
tovább, itt a kilencedik 800 ezerért. Ki

00:09:07,156 --> 00:09:10,415
nem volt az aradi vértanúk egyike?

00:09:11,216 --> 00:09:12,516
Dezsőfi Arisztid,

00:09:13,596 --> 00:09:14,776
Schwedel József,

00:09:15,935 --> 00:09:17,116
Dembinski Henrik

00:09:18,296 --> 00:09:19,516
vagy Knezich Károly

00:09:20,116 --> 00:09:22,935
mondják Knézicsnek is. Kérdezzük meg a

00:09:22,956 --> 00:09:24,596
közönséget? Kérdezzük őket! Kedves

00:09:24,616 --> 00:09:26,935
közönség! A kérdés tehát egészen pontosan

00:09:27,036 --> 00:09:29,816
így szól, hogy ki nem volt az aradi

00:09:29,836 --> 00:09:33,246
vértanúk egyike? És kérném szépen, hogy

00:09:33,276 --> 00:09:34,716
nyomják meg a gombokat

00:09:36,016 --> 00:09:41,856
most. Dembinski Henry kapott 66%-ot, de

00:09:41,935 --> 00:09:42,956
érdekes módon

00:09:44,276 --> 00:09:47,076
és hát ezt bizonyára meg fogják jegyezni,

00:09:47,136 --> 00:09:49,976
a másik három is kapott ugyancsak

00:09:50,336 --> 00:09:53,915
szavazatot. Igen, ezek szerint. De hát még

00:09:53,956 --> 00:09:54,806
nem dőlt el.

00:09:55,476 --> 00:09:57,456
Milyen érdekes, hogy ismét ha már neveknél

00:09:57,476 --> 00:10:00,896
tartunk, nem mindegyik tipikusan magyar

00:10:00,935 --> 00:10:04,016
név. De hát ezt tudjuk. Tehát tudja, ahol

00:10:04,036 --> 00:10:06,896
a Dembinski utca. Van egy hosszú Dembinski

00:10:06,915 --> 00:10:09,236
utca. Nem akarnám én untatni a nem

00:10:09,256 --> 00:10:11,185
budapesti nézőket. Megjelöljük a C-t,

00:10:11,216 --> 00:10:12,396
megjelöljük a C-t,

00:10:13,716 --> 00:10:16,435
és nézzük, hogy ki nem volt az aradui-- az

00:10:16,516 --> 00:10:18,566
aradi vértanúk egyike.

00:10:20,096 --> 00:10:22,195
Igaza van, bizony bizony, de ugyanabban a

00:10:22,216 --> 00:10:23,856
korban élt Dembinski. Török, majd francia

00:10:23,876 --> 00:10:26,636
emigrációban élt, utána lengyeles a név.

00:10:26,656 --> 00:10:30,435
Helyes. Itt a tizedik másfél millióért, és

00:10:30,476 --> 00:10:32,516
ha ez megvan, ez már garantált nyeremény.

00:10:32,536 --> 00:10:33,536
Nézzük ezt!

00:10:35,076 --> 00:10:37,256
Minek a művészetéről írt nagyszabású

00:10:37,336 --> 00:10:39,415
zeneművet Johann Sebastian Bach?

00:10:41,195 --> 00:10:45,276
A fuga, a kantáta, a szvit

00:10:46,356 --> 00:10:48,776
vagy a szonáta művészetéről?

00:10:50,156 --> 00:10:52,496
Tehát ez a mű címe, hogy a valami

00:10:52,776 --> 00:10:53,736
művészete.

00:10:55,296 --> 00:10:56,976
Hát az ön területe Togó és

00:10:57,496 --> 00:11:00,396
Elefántcsontpart, meg Malajzia és a többi.

00:11:02,175 --> 00:11:04,836
Ismer valakit, akinek viszont a területe?

00:11:04,876 --> 00:11:06,955
Igen, az a rossz hírem, hogy ezt inkább

00:11:07,056 --> 00:11:10,596
német. Kicsit segítsek? Úgy kezdődik, hogy

00:11:10,636 --> 00:11:13,576
Kunst der. És ez egy

00:11:13,616 --> 00:11:16,195
birtokos eset. Tehát meg kellene fejteni,

00:11:16,236 --> 00:11:19,536
ha nyelvileg közelítjük meg, hogy ugye

00:11:19,616 --> 00:11:22,636
egyrészről minek a birtokos esete a "der"

00:11:22,716 --> 00:11:25,536
elöljáró, és aztán, hogy ezek milyen nemű

00:11:25,616 --> 00:11:27,806
szavak a németben. Hát ez hosszú.

00:11:28,476 --> 00:11:30,626
Nahát, kit hívjunk? Horváth Jánosnént,

00:11:32,036 --> 00:11:34,816
aki klasszikus zenében nagyon otthon van?

00:11:34,836 --> 00:11:36,766
Na de azért csak megbeszéltem, hogy akkor

00:11:37,195 --> 00:11:39,076
értem, és ő tudja, hogy ezért fogjuk őt

00:11:39,096 --> 00:11:43,076
zaklatni. Jó. Kezicsókolom, Vágó István

00:11:43,116 --> 00:11:44,866
vagyok. Horváth Jánosnét keresem.

00:11:44,896 --> 00:11:47,476
Kezicsókolom. Ugye tudja, hogy Teszák

00:11:47,576 --> 00:11:50,616
Sándor azért választotta magát, talán

00:11:50,675 --> 00:11:53,116
többek között, mert klasszikus zenében azt

00:11:53,156 --> 00:11:56,816
gondolja, hogy ön van otthon? Hát. Átadom

00:11:56,856 --> 00:11:59,336
akkor Sándornak a szót. Jó? Szép kérdés,

00:11:59,346 --> 00:12:01,886
Tessék, harminc másodperc. Megijedtem,

00:12:01,896 --> 00:12:03,435
mert azt hittem, hogy azt fogja mondani

00:12:03,476 --> 00:12:05,276
magának annyiban tudok segíteni, hogy adok

00:12:05,296 --> 00:12:07,836
egy telefonszámot. Azt mondta nem

00:12:07,976 --> 00:12:14,938
tudom.Kunz Der Fuge. Jól hangzik.

00:12:16,808 --> 00:12:20,068
Megjelöljük a fugát. Na most ezt ugye

00:12:20,128 --> 00:12:21,948
tudja Sándor, hogy ha nem jó,

00:12:22,668 --> 00:12:25,788
akkor százezer, tehát olyan nagyon nagy.

00:12:25,808 --> 00:12:29,548
Ez biztos, hogy így van. És hát én

00:12:29,588 --> 00:12:32,348
rettegek, mert azt mondta, hogy nem tudja

00:12:33,068 --> 00:12:34,808
és a vége foglalkozik a kantáta is ebben

00:12:34,828 --> 00:12:36,038
akkorban. Nézzük.

00:12:37,408 --> 00:12:40,608
Gratulálok! Köszönöm. Ez igen! Sándor

00:12:40,688 --> 00:12:43,408
esküszöm úgy játszik, hogy feltételezem,

00:12:43,448 --> 00:12:45,888
hogy tudja, csak itten csinálja, hogy

00:12:45,988 --> 00:12:48,328
növelje a feszültséget. Azért

00:12:49,168 --> 00:12:51,948
átlátok ám magán. Itt a tizenegyedik.

00:12:51,958 --> 00:12:53,688
Hárommillióért, tessék.

00:12:54,948 --> 00:12:57,428
Ki nem volt a kerekasztal lovagja?

00:12:59,088 --> 00:13:03,388
Parsifál, Gawain, Cid

00:13:04,688 --> 00:13:05,808
vagy Lancelot?

00:13:07,348 --> 00:13:10,228
Esendve kérem, valamit mondjon. Miért pont

00:13:10,308 --> 00:13:10,648
azt?

00:13:11,728 --> 00:13:15,948
Hát tudom, ez a megérzése. Vagy tudja,

00:13:17,008 --> 00:13:20,068
vagy így olvasta, vagy így emlékszik a

00:13:20,688 --> 00:13:23,808
gyalog galoppból. Megjelöljük a C-t.

00:13:23,828 --> 00:13:27,468
Tessék. Ebben teljesen igaza van. Nyerni

00:13:27,488 --> 00:13:30,898
valója azonban mintegy másfél millió ezzel

00:13:30,908 --> 00:13:32,228
a bökéssel.

00:13:32,888 --> 00:13:33,328
Nézzük

00:13:34,908 --> 00:13:37,808
Sándor! Hát mert ő spanyol nemzeti hős

00:13:37,868 --> 00:13:40,828
volt. Mert ő spanyol volt, nem angol, nem

00:13:40,908 --> 00:13:44,248
angolszász. Ez egy régi történet. Régi

00:13:44,288 --> 00:13:46,348
mondakör a kerekasztal. Megértem, itt a

00:13:46,408 --> 00:13:49,048
tizenkettedik ötmillióért.

00:13:50,308 --> 00:13:52,568
Milyen származású volt a budapesti Margit

00:13:52,628 --> 00:13:53,818
híd tervezője?

00:13:55,448 --> 00:13:55,968
Angol,

00:13:56,888 --> 00:13:57,528
belga,

00:13:58,408 --> 00:14:01,048
orosz vagy francia?

00:14:01,968 --> 00:14:05,388
Most már nem adja fel, most tovább

00:14:05,448 --> 00:14:08,808
játsszuk. Hát ezt tudja.

00:14:08,868 --> 00:14:11,298
Egy. Először is víz fölött van, tehát

00:14:11,368 --> 00:14:12,998
otthon kell lennie benne.

00:14:14,248 --> 00:14:16,648
Sose ment még át a Margit híd alatt? Hát

00:14:16,708 --> 00:14:17,328
akkor meg

00:14:17,988 --> 00:14:21,428
akkor hallott róla. A sti-- hány híd alatt

00:14:21,448 --> 00:14:24,128
ment el? Hát a stílusából meg kell tudnia

00:14:24,168 --> 00:14:25,708
mondani. Igen.

00:14:27,608 --> 00:14:31,848
Nem megy el. Megmondja. Jaj ne vacakoljon

00:14:31,888 --> 00:14:33,888
már. De Belga meg francia meg nagyon

00:14:33,928 --> 00:14:36,367
hasonlít. Ezt nem tudom szétválasztani.

00:14:36,428 --> 00:14:39,628
Sándor azt csinál, amit akar. Én nagyon

00:14:39,708 --> 00:14:40,948
csalódott leszek.

00:14:41,908 --> 00:14:44,428
Nem érez meg magának három és fél millió

00:14:44,448 --> 00:14:45,168
forintot?

00:14:46,028 --> 00:14:47,448
Nem, azzal nem szerezne örömet, ha

00:14:47,508 --> 00:14:49,548
elpukná. Azzal szerezne örömet, ha

00:14:49,628 --> 00:14:50,528
megnyerné.

00:14:51,308 --> 00:14:52,108
Nem éri meg?

00:14:53,588 --> 00:14:56,608
Pedig hihetetlen érzékkel nyúlt bele. A

00:14:56,648 --> 00:14:58,728
játékon kívül mindenki ezt csinálja most

00:14:58,788 --> 00:15:00,788
az országban a játékon kívül, otthonról

00:15:00,808 --> 00:15:03,648
kell nézni a műsort, ott lehet játékon

00:15:03,668 --> 00:15:07,298
kívül. Kérem szépen. Rendben van.

00:15:07,748 --> 00:15:09,528
Hihetetlen volt idáig a játék. Én azt

00:15:09,548 --> 00:15:11,448
hittem, hogy végigmegy. Azért nem

00:15:11,508 --> 00:15:12,888
különösebben nehéz

00:15:14,388 --> 00:15:17,648
ez a kérdés, mert ugye tudja, hogy van egy

00:15:17,708 --> 00:15:20,208
hidunk, a Lánchíd, amelynek a tervezője

00:15:22,328 --> 00:15:25,688
angol. Igen. Nem? A Clark, Clark Ádám vagy

00:15:25,708 --> 00:15:28,588
a William Tyler Clark. Két Clark is volt.

00:15:28,628 --> 00:15:30,068
Na most, ha két angol lenne, arról már

00:15:30,148 --> 00:15:32,248
tudnánk. Tehát nem angol. Viszont olyanok

00:15:32,308 --> 00:15:35,288
ezek a vastraverzek ott a Margit hídon meg

00:15:35,328 --> 00:15:37,028
nagyon emlékeztetnek egy párizsi

00:15:37,068 --> 00:15:38,598
épületre, az Eiffel toronyra.

00:15:39,728 --> 00:15:41,748
Úgyhogy arra kérném szépen, hogy jelöljön

00:15:41,788 --> 00:15:44,478
meg akkor egy... [nevet] Igen? Na jó,

00:15:44,508 --> 00:15:46,608
rendben van, jelölje meg a belgát,

00:15:47,448 --> 00:15:49,648
de kérem szépen-- elveszted. Így van.

00:15:49,668 --> 00:15:51,788
Bowen mérnök tervei szerint épült, és az

00:15:51,888 --> 00:15:54,088
Eiffel is egy picit benne volt, akár

00:15:54,188 --> 00:15:56,428
Tanács Adónak, akár nem, de benne volt.

00:15:56,468 --> 00:15:59,588
Franciák voltak. Sándor hárommillió forint

00:16:00,008 --> 00:16:03,198
a Reinkarnáció Mag aranyszínű kártyáján.

00:16:03,208 --> 00:16:05,808
Gratulálok! Jókor álltál.